Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>
Creative Cloud Files    Downloads               Movies                  Public
Desktop                 Dropbox                 Music                   old image.png
Documents               Library                 Pictures
Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type: 

$ ls D<TAB>
bash: syntax error near unexpected token `newline'
What happens?  Describe it below.

---------- Nothing happens   


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------Desktop/   Documents/ Downloads/ Dropbox/

rdrgeerwtger yg erwy brg


==========
2c. Now press <ENTER>. Copy and paste the output below.

----------  No such file or directory



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
total 119072

----------drwxr-xr-x@ 9 cynthiagamene  staff       288 Feb 12  2021 Adobe
-rw-r--r--@ 1 cynthiagamene  staff   5483897 Dec 16  2020 Pexels Videos 2544523.mp4



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.

----------.                                               Sans titre - 8.ai
..                                              Untitled Session 4_mixdown.pkf
.DS_Store                                       Untitled Session 4_mixdown.wav
.localized                                      Zoom



==========
5.  Type:

<UP><ENTER>

What command was repeated?

----------ls -a Documents



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?

---------- ls -a Documents



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?

----------[               dash            expr            ln              pwd             sync
bash            date            hostname        ls              rm              tcsh
cat             dd              kill            mkdir           rmdir           test
chmod           df              ksh             mv              sh              unlink
cp              echo            launchctl       pax             sleep           wait4path
csh             ed              link            ps              stty            zsh



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------No such file or directory



==========
9.  What key do I press to go to the previous command?

----------< UP>



==========
10.  Name two flags that we used in this exercise.
----------- -a and -l



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
---------- TAB



==========
12.  What was the main command that we used throughout this exercise?
---------- ls



==========
13.  Name one argument that we passed to the command.
---------- Documents



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------bash: foo: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------command:ls /flag:-a/argument:DESKTOP/ Prompt:ls -a Desktop
