Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type: 
$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
rdrgeerwtger yg erwy brg


==========
2c. Now press <ENTER>. Copy and paste the output below.
---------- No such file or directory



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------  ls: Documents: No such file or directory



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------ls: Documents: No such file or directory



==========
5.  Type:

<UP><ENTER>

What command was repeated?
---------- ls -a Documents



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
---------- ls -a 



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
---------- [               dd              launchctl       pwd             test
bash            df              link            rm              unlink
cat             echo            ln              rmdir           wait4path
chmod           ed              ls              sh              zsh
cp              expr            mkdir           sleep
csh             hostname        mv              stty
dash            kill            pax             sync
date            ksh             ps              tcsh



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
---------- ls: doesnotexist: No such file or directory



==========
9.  What key do I press to go to the previous command?
---------- Up



==========
10.  Name two flags that we used in this exercise.
---------- ls -l and pwd



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
---------- TAB



==========
12.  What was the main command that we used throughout this exercise?
---------- ls



==========
13.  Name one argument that we passed to the command.
---------- ls/



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
---------- bash: foo: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
---------- bash: foo: command not found



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
---------- ls -a Desktop= command/ -a =flag/ arguments = -a Desktop/ prompt = result
