Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>
Creative Cloud Files    Downloads               Movies                  Public
Desktop                 Dropbox                 Music                   old image.png
Documents               Library                 Pictures
Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type: 

$ ls D<TAB>
bash: syntax error near unexpected token `newline'
What happens?  Describe it below.
Error
----------
Desktop/    Documents/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
ls: D: No such file or directory
----------
rdrgeerwtger yg erwy brg


==========
2c. Now press <ENTER>. Copy and paste the output below.
bash: rdrgeerwtger: command not found
----------



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
total 119072
drwxr-xr-x@ 9 cynthiagamene  staff       288 Feb 12  2021 Adobe
-rw-r--r--@ 1 cynthiagamene  staff   5483897 Dec 16  2020 Pexels Videos 2544523.mp4
-rw-r--r--@ 1 cynthiagamene  staff   1391845 Sep 16  2020 Sans titre - 5.ai
-rw-r--r--@ 1 cynthiagamene  staff   1394290 Sep 16  2020 Sans titre - 8.ai
-rw-r--r--@ 1 cynthiagamene  staff    163324 Dec 14  2020 Untitled Session 4_mixdown.pkf
-rw-r--r--@ 1 cynthiagamene  staff  10457486 Dec 14  2020 Untitled Session 4_mixdown.wav
drwxr-xr-x@ 4 cynthiagamene  staff       128 Feb 12  2021 Zoom
-rw-r--r--@ 1 cynthiagamene  staff   6243137 May 28 10:41 change of major.webarchive
-rw-r--r--@ 1 cynthiagamene  staff   6242322 May 28 10:36 change_of_curriculum - Google Docs.webarchive
-rw-r--r--@ 1 cynthiagamene  staff  29572526 Dec 16  2020 production ID_4937573.mp4
----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
.                                               Sans titre - 8.ai
..                                              Untitled Session 4_mixdown.pkf
.DS_Store                                       Untitled Session 4_mixdown.wav
.localized                                      Zoom
Adobe                                           change of major.webarchive
Pexels Videos 2544523.mp4                       change_of_curriculum - Google Docs.webarchive
Sans titre - 5.ai                               production ID_4937573.mp4
----------



==========
5.  Type:

<UP><ENTER>
syntax error near unexpected token `newline'

What command was repeated?

----------`newline'



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>
syntax error near unexpected token `<'

What command was repeated?
<
----------



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?

----------ls: /b: No such file or directory



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------bash: $: command not found



==========
9.  What key do I press to go to the previous command?

----------Enter



==========
10.  Name two flags that we used in this exercise.
----------- -a and -l



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
---------- TAB



==========
12.  What was the main command that we used throughout this exercise?
---------- ls



==========
13.  Name one argument that we passed to the command.
---------- Documents



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------bash: foo: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------syntax error near unexpected token `newline'

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------ls: Desktop: No such file or directory
